# renew_before_expiry = 30 days
version = 0.12.0
archive_dir = /etc/letsencrypt/archive/autocrypt.org
cert = /etc/letsencrypt/live/autocrypt.org/cert.pem
privkey = /etc/letsencrypt/live/autocrypt.org/privkey.pem
chain = /etc/letsencrypt/live/autocrypt.org/chain.pem
fullchain = /etc/letsencrypt/live/autocrypt.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = c8167fdcd858dbd6dd93f666024ac241
webroot_path = /var/www/html/letsencrypt,
[[webroot_map]]
www.autocrypt.org = /var/www/html/letsencrypt
autocrypt.org = /var/www/html/letsencrypt