# renew_before_expiry = 30 days
version = 0.12.0
archive_dir = /etc/letsencrypt/archive/docs.pytest.org
cert = /etc/letsencrypt/live/docs.pytest.org/cert.pem
privkey = /etc/letsencrypt/live/docs.pytest.org/privkey.pem
chain = /etc/letsencrypt/live/docs.pytest.org/chain.pem
fullchain = /etc/letsencrypt/live/docs.pytest.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = c8167fdcd858dbd6dd93f666024ac241
webroot_path = /var/www/html/letsencrypt,
[[webroot_map]]
doc.pytest.org = /var/www/html/letsencrypt
docs.pytest.org = /var/www/html/letsencrypt