[ansible]
vault-password-source = pytest-cd56c56cc9db48768d40e602de12d09d
playbooks-directory = .


[plain-instance:planet-pytest]
ip = 162.242.211.211
fingerprint = 5b:82:11:1a:92:49:b1:a6:74:dd:12:e7:ee:7b:3f:13
